<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
	@@include('html/components/head.html', { 'title': 'Fish-2026' })

	<body>
		<div class="wrapper">
			@@include('html/sections/header.html')
			<main class="main">
				@@include('html/sections/section-banner.html')
				@@include('html/sections/section-tabs.html')
				@@include('html/sections/section-speakers.html')
				@@include('html/sections/section-gallery.html')
				@@include('html/sections/section-program.html')
				@@include('html/sections/section-benefits.html')
				@@include('html/sections/section-tickets.html')
				@@include('html/sections/section-comunity.html')
				@@include('html/sections/section-lastyear.html')
				@@include('html/sections/section-partners.html')
				@@include('html/sections/section-faq.html')			
				
			</main>
			@@include('html/sections/footer.html')
		</div>
		@@include('html/sections/modals.html')		

		@@include('html/sections/header-drawer.html')
		@@include('html/components/script.html')
	</body>
</html>
